<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div id="page">
    <header>

        <nav class="navbar navbar-default container-fluid">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        The Big Lebowski
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="about.html">About</a></li>
                        <li  class="active"><a href="contact.html">Contact</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>





    </header>



    <section id="body">
        <h1>Contact Us</h1>
        <p>This doesn't really work, but it's an example of a form. Easy, man. Relax, man.</p>
        <form>
            <label>Your Name</label>
            <input />
            <label>Email</label>
            <input />
            <label>Reason</label>
            <select>
                <option>Adoration</option>
                <option>Ordering a White Russian</option>
                <option>Complaint</option>
                <option>I am lost</option>
            </select>
            <label>Message</label>
            <textarea cols="40" rows="6"></textarea>
            <input type="submit" value="Submit" />
        </form>
        <h3>Our fake address</h3>
        <div>
            <address>
                Big Lebowski Fan Page<br />
                123 Main Street<br />
                Rug Ties The Room Together, CA 98765<br />
                <abbr title="Phone">P:</abbr>
                425.555.0100
            </address>
            <address>
                <strong>Support:</strong>   <a href="mailto:Support@fakelebowskifansite.com">Support@fakelebowskifansite.com</a><br />
                <strong>Marketing:</strong> <a href="mailto:Marketing@fakelebowskifansite.com">Marketing@fakelebowskifansite.com</a>
            </address>
        </div>
    </section>
    <hr />
    <footer>
        <p>Text placeholders courtesy of <a href="http://www.lebowskiipsum.com/">Lebowski Ipsum</a>.</p>
    </footer>
</div>





































<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>































